MONGO_URL = mongodb+srv://elishaebe177:xmCEeMn3VxpU31D3@books-reviews-app.1ir5h.mongodb.net/?retryWrites=true&w=majority&appName=books-reviews-app
PORT = 5000
JWT_SECRET = YdYTlLuE
Token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MzUxMzQ5MWY1MDhlMDkxYjRiMWEzMyIsImlhdCI6MTczMTUzMTU5MywiZXhwIjoxNzM0MTIzNTkzfQ.BpEjyRQzceXNyujjIGVnbYTQH6x8bvidgGXKXtSvpxw"